{
  "name": "Українська Соціалістична Ліга",
  "short_name": "УСЛ",
  "description": "Офіційний сайт Української Соціалістичної Ліги — соціалізм, солідарність, права робітників.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "uk",
  "theme_color": "#CC0000",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
